<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link rel="stylesheet" type="text/css" href="assests/css/todolist.css">
	<script type="text/javascript" src = "assests/js/lib/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<body>
	<div id="container">
		<h1>To-Do List<i class = "fa fa-plus"></i></h1>
		<input type="text" placeholder="Add New To-Do">
		<ul>
			<li><span><i class = "fa fa-trash"></i></span> Feed Rohit</li>
			<li><span><i class = "fa fa-trash"></i></span> Peet Manees</li>
			<li><span><i class = "fa fa-trash"></i></span> Hug Abhijay</li>
			<li><span><i class = "fa fa-trash"></i></span> Kick Ojas</li>
			<li><span><i class = "fa fa-trash"></i></span> Kill Saurabh</li>
		</ul>
	</div>
	
<script type="text/javascript" src="assests/js/todolist.js"></script>
</body>
</html>